<header id="header" class="navbar navbar-expand-lg fixed-top navbar-light">
    <div id="navigation-container" class="container-fluid">
        <div class="logos-left">
            <a href="/" title="ChinaComx Logo" class="navbar-brand">
                <img src="{{ '/assets/images/chinacomx-logo.png' | relative_url }}" class="brand-logo">
            </a>
        </div>
        <button class="navbar-toggler" type="button" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            &#9776; <!-- Unicode for hamburger icon -->
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="{{ '/activities/' | absolute_url }}" class="nav-link">Activities</a></li>
                <li class="nav-item"><a href="{{ '/about/' | absolute_url }}" class="nav-link">About</a></li>
                <li class="nav-item"><a href="{{ '/team/' | absolute_url }}" class="nav-link">Team</a></li>
                <li class="nav-item"><a href="{{ '/translations/' | absolute_url }}" class="nav-link">Translations</a></li>
                <li class="nav-item"><a href="{{ '/publications/' | absolute_url }}" class="nav-link">Publications</a></li>
                <li class="nav-item"><a href="{{ '/resources/' | absolute_url }}" class="nav-link">Resources</a></li>
                <li class="nav-item"><a href="{{ '/contact/' | absolute_url }}" class="nav-link">Contact</a></li>
            </ul>
            <div class="d-flex logos-right">
                <a class="logo-link" href="https://erc.europa.eu/" title="to the Website of the European Research Center" target="_blank">
                    <img src="{{ '/assets/images/erc-logo.png' | absolute_url }}" class="nav-logo">
                </a>
                <a class="logo-link" href="https://www.cats.uni-heidelberg.de/" title="to the Website of the CATS" target="_blank">
                    <img src="{{ '/assets/images/cats-logo.png' | absolute_url }}" class="nav-logo">
                </a>
                <a class="logo-link" href="https://www.uni-heidelberg.de/" title="to the Website of the Heidelberg University" target="_blank">
                    <img src="{{ '/assets/images/hd-logo.png' | absolute_url }}" class="nav-logo">
                </a>
            </div>
        </div>
    </div>
</header>


<style>
    .navbar {
        width: 100%;
    }

    .navbar-brand img {
        max-height: 200px; /* Adjust the height of the logo as needed */
    }

    .nav-logo {
        max-height: 200px; /* Adjust the height of the logos on the right as needed */
        width: auto;
        margin-left: 10px; /* Space between logos */
    }

    .navbar-nav {
        margin: 0 auto; /* Center the navigation links */
        display: flex;
        justify-content: center;
        flex: 1;
    }

    .nav-link {
        padding: 0.5px 0.5px; /* Adjust spacing around navigation links */
    }

    .navbar-collapse {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logos-left, .logos-right {
        display: flex;
        align-items: center;
    }

    .logos-right {
        margin-left: auto; /* Push the logos to the far right */
    }
</style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const toggler = document.querySelector(".navbar-toggler");
        const nav = document.querySelector("#mainNav");

        toggler.addEventListener("click", function() {
            nav.classList.toggle("show");
        });
    });
</script>
